body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1708342858256-4a27f1d0aaee?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDg5NzM4MTF8&ixlib=rb-4.0.3&q=85');
  background-size: cover;
  background-position: center;
}

.modern-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff6b6b; /* Coral Red */
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modern-button:hover {
  background-color: #ff5252; /* Lighter Coral Red */
  transform: translateY(-3px);
}

.modern-button:active {
  background-color: #c62828; /* Darker Coral Red */
  transform: translateY(1px);
}
